{
  "name": "@ppzp/simple-session",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ppz-pro/simple-session.git"
  },
  "keywords": [
    "session"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ppz-pro/simple-session/issues"
  },
  "homepage": "https://github.com/ppz-pro/simple-session#readme",
  "dependencies": {
    "cookie": "^0.4.1",
    "uuid": "^8.3.2"
  }
}
